# TicketTrackerWebSite

./: README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
src/main/java/ru/gw3nax/tickettrackerwebsite/: TicketTrackerWebSiteApplication.java
src/main/java/ru/gw3nax/tickettrackerwebsite/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MapperConfiguration.java  OpenApiConfig.java  WebConfig.java
src/main/java/ru/gw3nax/tickettrackerwebsite/configuration/properties/: ApplicationConfig.java  KafkaConsumerProperties.java  KafkaProducerProperties.java
src/main/java/ru/gw3nax/tickettrackerwebsite/consumer/: FlightResponseConsumer.java
src/main/java/ru/gw3nax/tickettrackerwebsite/controller/: QueryController.java  UserController.java
src/main/java/ru/gw3nax/tickettrackerwebsite/dto/request/: Action.java  FlightRequest.java  UserRequest.java
src/main/java/ru/gw3nax/tickettrackerwebsite/dto/response/: FlightResponse.java  FlightResponseData.java
src/main/java/ru/gw3nax/tickettrackerwebsite/entity/: FlightRequestEntity.java  UserEntity.java
src/main/java/ru/gw3nax/tickettrackerwebsite/exception/dto/: ErrorMessage.java
src/main/java/ru/gw3nax/tickettrackerwebsite/exception/exceptions/: FlightNotFoundException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/ru/gw3nax/tickettrackerwebsite/exception/handler/: ErrorResponseWrapper.java
src/main/java/ru/gw3nax/tickettrackerwebsite/mapper/: FlightRequestEntityToFlightRequestMapper.java  FlightRequestToFlightRequestEntityMapper.java  UserRequestToUserEntityMapper.java
src/main/java/ru/gw3nax/tickettrackerwebsite/model/: City.java
src/main/java/ru/gw3nax/tickettrackerwebsite/producer/: QueryProducer.java
src/main/java/ru/gw3nax/tickettrackerwebsite/repository/: FlightRequestRepository.java  UserRepository.java
src/main/java/ru/gw3nax/tickettrackerwebsite/security/: AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/ru/gw3nax/tickettrackerwebsite/service/: CityService.java  CustomUserDetailService.java  QueryService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/migrations/changelog/: V1__create_table_users.sql
src/main/resources/templates/: error_page.html  home_page.html  login_form.html  queries.html  registration_form.html  search.html
src/test/java/ru/gw3nax/tickettrackerwebsite/: TicketTrackerWebSiteApplicationTests.java
src/test/java/ru/gw3nax/tickettrackerwebsite/controller/: QueryControllerTest.java  UserControllerIntegrationTest.java
src/test/java/ru/gw3nax/tickettrackerwebsite/service/: CityServiceTest.java  CustomUserDetailServiceTest.java  QueryServiceTest.java  UserServiceTest.java
